E:\TTTN\HatHub\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.AssemblyReference.cache
E:\TTTN\HatHub\Infrastructure\obj\Debug\net7.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
E:\TTTN\HatHub\Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfoInputs.cache
E:\TTTN\HatHub\Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfo.cs
E:\TTTN\HatHub\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.CoreCompileInputs.cache
E:\TTTN\HatHub\Infrastructure\bin\Debug\net7.0\Infrastructure.deps.json
E:\TTTN\HatHub\Infrastructure\bin\Debug\net7.0\Infrastructure.runtimeconfig.json
E:\TTTN\HatHub\Infrastructure\bin\Debug\net7.0\Infrastructure.dll
E:\TTTN\HatHub\Infrastructure\bin\Debug\net7.0\Infrastructure.pdb
E:\TTTN\HatHub\Infrastructure\bin\Debug\net7.0\Core.dll
E:\TTTN\HatHub\Infrastructure\bin\Debug\net7.0\Core.pdb
E:\TTTN\HatHub\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.CopyComplete
E:\TTTN\HatHub\Infrastructure\obj\Debug\net7.0\Infrastructure.dll
E:\TTTN\HatHub\Infrastructure\obj\Debug\net7.0\refint\Infrastructure.dll
E:\TTTN\HatHub\Infrastructure\obj\Debug\net7.0\Infrastructure.pdb
E:\TTTN\HatHub\Infrastructure\obj\Debug\net7.0\Infrastructure.genruntimeconfig.cache
E:\TTTN\HatHub\Infrastructure\obj\Debug\net7.0\ref\Infrastructure.dll
D:\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\Infrastructure\bin\Debug\net7.0\Infrastructure.deps.json
D:\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\Infrastructure\bin\Debug\net7.0\Infrastructure.runtimeconfig.json
D:\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\Infrastructure\bin\Debug\net7.0\Infrastructure.dll
D:\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\Infrastructure\bin\Debug\net7.0\Infrastructure.pdb
D:\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\Infrastructure\bin\Debug\net7.0\Core.dll
D:\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\Infrastructure\bin\Debug\net7.0\Core.pdb
D:\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.AssemblyReference.cache
D:\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\Infrastructure\obj\Debug\net7.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
D:\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfoInputs.cache
D:\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfo.cs
D:\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.CoreCompileInputs.cache
D:\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.CopyComplete
D:\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\Infrastructure\obj\Debug\net7.0\Infrastructure.dll
D:\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\Infrastructure\obj\Debug\net7.0\refint\Infrastructure.dll
D:\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\Infrastructure\obj\Debug\net7.0\Infrastructure.pdb
D:\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\Infrastructure\obj\Debug\net7.0\Infrastructure.genruntimeconfig.cache
D:\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\HatHub-59797607ce595c3a6631cdad2add36d30be356d1\Infrastructure\obj\Debug\net7.0\ref\Infrastructure.dll
E:\EducationGuide\EducationGuide\Infrastructure\bin\Debug\net7.0\Infrastructure.deps.json
E:\EducationGuide\EducationGuide\Infrastructure\bin\Debug\net7.0\Infrastructure.runtimeconfig.json
E:\EducationGuide\EducationGuide\Infrastructure\bin\Debug\net7.0\Infrastructure.dll
E:\EducationGuide\EducationGuide\Infrastructure\bin\Debug\net7.0\Infrastructure.pdb
E:\EducationGuide\EducationGuide\Infrastructure\bin\Debug\net7.0\Core.dll
E:\EducationGuide\EducationGuide\Infrastructure\bin\Debug\net7.0\Core.pdb
E:\EducationGuide\EducationGuide\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.AssemblyReference.cache
E:\EducationGuide\EducationGuide\Infrastructure\obj\Debug\net7.0\Infrastructure.GeneratedMSBuildEditorConfig.editorconfig
E:\EducationGuide\EducationGuide\Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfoInputs.cache
E:\EducationGuide\EducationGuide\Infrastructure\obj\Debug\net7.0\Infrastructure.AssemblyInfo.cs
E:\EducationGuide\EducationGuide\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.CoreCompileInputs.cache
E:\EducationGuide\EducationGuide\Infrastructure\obj\Debug\net7.0\Infrastructure.csproj.CopyComplete
E:\EducationGuide\EducationGuide\Infrastructure\obj\Debug\net7.0\Infrastructure.dll
E:\EducationGuide\EducationGuide\Infrastructure\obj\Debug\net7.0\refint\Infrastructure.dll
E:\EducationGuide\EducationGuide\Infrastructure\obj\Debug\net7.0\Infrastructure.pdb
E:\EducationGuide\EducationGuide\Infrastructure\obj\Debug\net7.0\Infrastructure.genruntimeconfig.cache
E:\EducationGuide\EducationGuide\Infrastructure\obj\Debug\net7.0\ref\Infrastructure.dll
