# EducationGuide

./: EducationGuide.sln
Core/: Core.csproj
Core/Properties/: launchSettings.json
EducationGuide/: Education.Site.csproj  Program.cs  _Imports.razor  appsettings.json
EducationGuide.Admin/: App.razor  EducationGuide.Admin.csproj  Program.cs  _Imports.razor
EducationGuide.Admin/Authentication/: EducationGuideAuthenticationStateProvider.cs  UserAuth.cs  UserService.cs
EducationGuide.Admin/Data/: DataContext.cs  ImageUploadService.cs  ImageUploadTutorService.cs  WeatherForecast.cs  WeatherForecastService.cs
EducationGuide.Admin/Mapping/: AutoMapperProfiles.cs
EducationGuide.Admin/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  ImageUpload.razor  ImageUpload.razor.cs  _Host.cshtml
EducationGuide.Admin/Properties/: launchSettings.json
EducationGuide.Admin/Shared/: Login.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EducationGuide/Controllers/: TutorsController.cs
EducationGuide/Data/: WeatherForecast.cs  WeatherForecastService.cs
EducationGuide/Dtos/: CreateContactDto.cs  TutorCreate.cs  TutorDto.cs
EducationGuide/Mapping/: AutoMapperProfiles.cs
EducationGuide/Pages/: Counter.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  _Host.cshtml
EducationGuide/Pages/AboutUs/: AboutUs.razor  AboutUs.razor.css
EducationGuide/Pages/Contact/: Contact.razor  Contact.razor.css
EducationGuide/Pages/Home/: Home.razor  Home.razor.css
EducationGuide/Pages/Our Vision/: OurVision.razor  OurVision.razor.css
EducationGuide/Pages/Tutors/: Tutors.razor  Tutors.razor.css  TutorsPage.razor  TutorsPage.razor.css
EducationGuide/Properties/: launchSettings.json
EducationGuide/Shared/: Footer.razor  Footer.razor.css  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
EducationGuide/wwwroot/SeedData/: course.json  tutors.json
GenericAsset/: Component1.razor  ExampleJsInterop.cs  GenericAsset.csproj
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: CompanyInfoRepository.cs  ContactRepository.cs  CourseRepository.cs  PageContext.cs  (+8 more)
(+82 files in other folders)
