<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\SeedData\course.json" />
    <Content Remove="wwwroot\SeedData\gender.json" />
    <Content Remove="wwwroot\SeedData\tutors.json" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\EducationGuide.Admin\Pages\ImageUpload.razor.cs" Link="ImageUpload.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazor.Bootstrap" Version="1.10.3" />
    <PackageReference Include="Radzen.Blazor" Version="4.19.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\images\Home\HomepageBackground.jpg" />
    <None Include="wwwroot\SeedData\course.json" />
    <None Include="wwwroot\SeedData\gender.json" />
    <None Include="wwwroot\SeedData\tutors.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\GenericAsset\GenericAsset.csproj" />
    <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
  </ItemGroup>

</Project>
